{
    "name": "airdrop",
    "license": "MIT",
    "scripts": {
        "start": "blueprint run",
        "test": "jest --verbose",
        "build": "yarn blueprint build",
        "deploy": "yarn blueprint run deployPresale",
        "controller": "yarn blueprint run minterController"
    },
    "devDependencies": {
        "@ton/blueprint": "^0.12.1",
        "@ton/core": "^0.53.0",
        "@ton/crypto": "^3.2.0",
        "@ton/sandbox": "^0.11.1",
        "@ton/test-utils": "^0.3.1",
        "@ton/ton": "^13.7.0",
        "@types/jest": "^29.5.0",
        "@types/node": "^18.15.5",
        "jest": "^29.5.0",
        "prettier": "^2.8.6",
        "ts-jest": "^29.0.5",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.5"
    }
}
